<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="


1 计算过程的定义
2 用Lisp编程
3 程序设计的基本元素

3.1 Expressions 表达式
3.2 Naming and the Environment 命名和环境:lispbase:
3.3 Evaluation Combinations 组合式求值
3.4 Compound Procedures 复合过程
3.5 The Substitution Model for Procedure Application 过程的代换模型

3.5.1 Applicative order versus normal order 应用序 和正则序


3.6 Conditional Expressions and Predicates:lispbase:




第一天的学习，会从基本开始，了解程序的基本概念，了解lisp语言，掌握基本代码的编写">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Day 1 构造过程抽象" />
<meta property="og:description" content="


1 计算过程的定义
2 用Lisp编程
3 程序设计的基本元素

3.1 Expressions 表达式
3.2 Naming and the Environment 命名和环境:lispbase:
3.3 Evaluation Combinations 组合式求值
3.4 Compound Procedures 复合过程
3.5 The Substitution Model for Procedure Application 过程的代换模型

3.5.1 Applicative order versus normal order 应用序 和正则序


3.6 Conditional Expressions and Predicates:lispbase:




第一天的学习，会从基本开始，了解程序的基本概念，了解lisp语言，掌握基本代码的编写" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/21_master_sicp_day_01/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-19T00:00:00+08:00" />
<meta property="article:modified_time" content="2024-02-20T10:17:00+08:00" />

<title>Day 1 构造过程抽象 | JINGs BLOG</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://example.org/posts/21_master_sicp_day_01/">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.781e31156237cb34456e4cdb81249c4c1713e03a940c4bac2453e2178133bc68.js" integrity="sha256-eB4xFWI3yzRFbkzbgSScTBcT4DqUDEusJFPiF4EzvGg=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    loader: {load: ['[tex]/color']},
    tex: {
	  packages: {'[+]': ['color']},
          displayMath: [['\\[', '\\]'], ['$$', '$$']],  
	  inlineMath: [['\\(', '\\)'],['$', '$']],               
	  formatError: (jax, err) => {
	      console.log(jax, err);
	      jax.formatError(err);
	  }

      },
      
  };
</script>

  

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>JINGs BLOG</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Day 1 构造过程抽象</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#计算过程的定义"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 计算过程的定义</a></li>
    <li><a href="#用lisp编程"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> 用Lisp编程</a></li>
    <li><a href="#程序设计的基本元素"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> 程序设计的基本元素</a>
      <ul>
        <li><a href="#expressions-表达式"><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> Expressions 表达式</a></li>
        <li><a href="#naming-and-the-environment-命名和环境"><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> Naming and the Environment 命名和环境 <!-- raw HTML omitted --><!-- raw HTML omitted -->lispbase<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#evaluation-combinations-组合式求值"><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> Evaluation Combinations 组合式求值</a></li>
        <li><a href="#compound-procedures-复合过程"><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> Compound Procedures 复合过程</a></li>
        <li><a href="#the-substitution-model-for-procedure-application-过程的代换模型"><!-- raw HTML omitted -->3.5<!-- raw HTML omitted --> The Substitution Model for Procedure Application 过程的代换模型</a></li>
        <li><a href="#conditional-expressions-and-predicates"><!-- raw HTML omitted -->3.6<!-- raw HTML omitted --> Conditional Expressions and Predicates <!-- raw HTML omitted --><!-- raw HTML omitted -->lispbase<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/21_master_sicp_day_01/">Day 1 构造过程抽象</a>
  </h1>
  
  <h5>February 20, 2024</h5>



  

  
  <div>
    
      <a href="/tags/tech/">Tech</a>
  </div>
  



<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->1<!-- raw HTML omitted --> <a href="#%e8%ae%a1%e7%ae%97%e8%bf%87%e7%a8%8b%e7%9a%84%e5%ae%9a%e4%b9%89">计算过程的定义</a></li>
<li><!-- raw HTML omitted -->2<!-- raw HTML omitted --> <a href="#%e7%94%a8lisp%e7%bc%96%e7%a8%8b">用Lisp编程</a></li>
<li><!-- raw HTML omitted -->3<!-- raw HTML omitted --> <a href="#%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e7%9a%84%e5%9f%ba%e6%9c%ac%e5%85%83%e7%b4%a0">程序设计的基本元素</a>
<ul>
<li><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> <a href="#expressions-%e8%a1%a8%e8%be%be%e5%bc%8f">Expressions 表达式</a></li>
<li><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> <a href="#naming-and-the-environment-%e5%91%bd%e5%90%8d%e5%92%8c%e7%8e%af%e5%a2%83">Naming and the Environment 命名和环境</a>:lispbase:</li>
<li><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> <a href="#evaluation-combinations-%e7%bb%84%e5%90%88%e5%bc%8f%e6%b1%82%e5%80%bc">Evaluation Combinations 组合式求值</a></li>
<li><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> <a href="#compound-procedures-%e5%a4%8d%e5%90%88%e8%bf%87%e7%a8%8b">Compound Procedures 复合过程</a></li>
<li><!-- raw HTML omitted -->3.5<!-- raw HTML omitted --> <a href="#the-substitution-model-for-procedure-application-%e8%bf%87%e7%a8%8b%e7%9a%84%e4%bb%a3%e6%8d%a2%e6%a8%a1%e5%9e%8b">The Substitution Model for Procedure Application 过程的代换模型</a>
<ul>
<li><!-- raw HTML omitted -->3.5.1<!-- raw HTML omitted --> <a href="#applicative-order-versus-normal-order-%e5%ba%94%e7%94%a8%e5%ba%8f-%e5%92%8c%e6%ad%a3%e5%88%99%e5%ba%8f">Applicative order versus normal order 应用序 和正则序</a></li>
</ul>
</li>
<li><!-- raw HTML omitted -->3.6<!-- raw HTML omitted --> <a href="#conditional-expressions-and-predicates">Conditional Expressions and Predicates</a>:lispbase:</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<p>第一天的学习，会从基本开始，了解程序的基本概念，了解lisp语言，掌握基本代码的编写</p>
<h2 id="计算过程的定义">
  <!-- raw HTML omitted -->1<!-- raw HTML omitted --> 计算过程的定义
  <a class="anchor" href="#%e8%ae%a1%e7%ae%97%e8%bf%87%e7%a8%8b%e7%9a%84%e5%ae%9a%e4%b9%89">#</a>
</h2>
<p>计算过程是思维的高级抽象，看不见摸不着，但是又有现实的意义，可以完成某些智力的工作。</p>
<blockquote>
<p>我们这些程序员肯定感触很深，比如刚刚火起来的<a href="https://openai.com/sora">sora</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>








    





<figure><img src="http://img.skydrift.cn/1708322070.png?imageMogr2/thumbnail/!70p"
         alt="Figure 1: sora" width="50%" height="50%"/><figcaption><p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->sora</p>
    </figcaption>
</figure>

<p>程序就是这样无声无息的改变世界的。</p>
</blockquote>
<p>一个计算过程需要精密而准确的执行相应的程序。</p>
<p>好的程序应该像是设计良好的汽车，或者是核反应堆一样，具有某种模块化的设计，其中的各个部分可以独立的构造、替换、排除错误。</p>
<h2 id="用lisp编程">
  <!-- raw HTML omitted -->2<!-- raw HTML omitted --> 用Lisp编程
  <a class="anchor" href="#%e7%94%a8lisp%e7%bc%96%e7%a8%8b">#</a>
</h2>
<p>lisp是20世纪50年代后期发明的一种语言，主要是为了对 list 进行 processing的语言。
称为【递归方程】，作者是John McCarthy<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<blockquote>
<p>是的，这里的lisp，其实就是  list + processing</p>
</blockquote>
<p>Lisp的名字，来自表处理（LISt PROCESSING），Lisp语言的设计是提供了符号计算的能力，去解决一些程序设计问题
比如代数表达式的符号微分和积分。</p>
<p>Lisp不是刻意设计的结果，是一种实验性的，非正式的发展实现。lisp发展到现在，已经有很多种方言了，参见下面的发展图</p>








    





<figure><img src="http://img.skydrift.cn/1708328694.png"
         alt="Figure 2: lisp的发展历程(from wikipedia)]" width="50%" height="50%"/><figcaption><p><!-- raw HTML omitted -->Figure 2: <!-- raw HTML omitted -->lisp的发展历程(from wikipedia)]</p>
    </figcaption>
</figure>

<blockquote>
<p>值得一说的是，ChezScheme<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>是业界最快的scheme编译器，之前是在思科的收费软件，后来进行了开源</p>
</blockquote>
<p>lisp 主要的特点，在于将『数据』和『程序』进行了几乎无差别的对待，在数据处理方面，效果更好。</p>
<h2 id="程序设计的基本元素">
  <!-- raw HTML omitted -->3<!-- raw HTML omitted --> 程序设计的基本元素
  <a class="anchor" href="#%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e7%9a%84%e5%9f%ba%e6%9c%ac%e5%85%83%e7%b4%a0">#</a>
</h2>
<p>任何一门强力的程序设计语言，都需要考虑以下的一些概念</p>
<ol>
<li><strong>基本的表达形式</strong> ： <em>语言最基本的颗粒度</em></li>
<li><strong>组合的方法</strong> ： <em>通过组合的方式，可以将简单的东西拼装成复杂的东西</em></li>
<li><strong>抽象的方法</strong> ： <em>为复杂或者简单的东西命名，并将这些东西当做单元去操作</em></li>
</ol>
<blockquote>
<p>简明扼要，这其实就是语言的概念，少一个都不行。因此，在lisp中，其实只有5个元素</p>
</blockquote>
<h3 id="expressions-表达式">
  <!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> Expressions 表达式
  <a class="anchor" href="#expressions-%e8%a1%a8%e8%be%be%e5%bc%8f">#</a>
</h3>
<p>学习语言最好的方式，就是有一个运行环境，在命令行里面敲代码，一边敲代码，一边执行。</p>
<blockquote>
<p>个人理解，这里的命令行是指<a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>(Read eval print loop)，比如典型的，命令行就是一种REPL。
当然，大一些的函数，还是不方便在REPL中编写和运行的。但是一些小的，3-5行的还是比较合适。
pycharm就带一个python的REPL环境，如下图</p>








    





<figure><img src="http://img.skydrift.cn/1708330824.png?imageMogr2/thumbnail/!70p"
         alt="Figure 3: python Console(REPL)"/><figcaption><p><!-- raw HTML omitted -->Figure 3: <!-- raw HTML omitted -->python Console(REPL)</p>
    </figcaption>
</figure>

</blockquote>
<p>这里演示一些基本的lisp例子</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">137</span> <span style="color:#ae81ff">349</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">;486</span>
</span></span></code></pre></div><p>在lisp中，计算逻辑使用了前缀表达式(prefix-notation)
前缀表达式虽然反直觉，但是有很多优点</p>
<ol>
<li>随意扩充 <code>(* 1 2 3 4 5)</code></li>
<li>随意嵌套 <code>(* (+ 1 2) (- 2 1))</code></li>
</ol>
<p>但是也有一些缺点，比如不格式化的化，很难看明白</p>
<h3 id="naming-and-the-environment-命名和环境">
  <!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> Naming and the Environment 命名和环境 <!-- raw HTML omitted --><!-- raw HTML omitted -->lispbase<!-- raw HTML omitted --><!-- raw HTML omitted -->
  <a class="anchor" href="#naming-and-the-environment-%e5%91%bd%e5%90%8d%e5%92%8c%e7%8e%af%e5%a2%83">#</a>
</h3>
<p><strong>命名</strong> ：将一段代码，通过 <code>define</code> 关键字，创建别名，可以随意引用</p>
<p><strong>环境</strong> ：环境是程序运行中的内存，会存储已经命名过的名字+名字代表的对象（pair）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>size <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>(* <span style="color:#ae81ff">2</span> size)
</span></span></code></pre></div><h3 id="evaluation-combinations-组合式求值">
  <!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> Evaluation Combinations 组合式求值
  <a class="anchor" href="#evaluation-combinations-%e7%bb%84%e5%90%88%e5%bc%8f%e6%b1%82%e5%80%bc">#</a>
</h3>
<p>一种分而治之的思想，整体程序的运行，其实就是两步</p>
<ol>
<li>分开求所有子表达式（sub-expressions）的值（operands）</li>
<li>将所有表达式的值（the operands）使用操作符（the operator）进行计算</li>
</ol>
<p>求值的过程，就称之为 conbination</p>
<p>可以照着这张图进行理解</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(* (+ <span style="color:#ae81ff">2</span> (* <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>  (+ <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">7</span>))
</span></span></code></pre></div>







    





<figure><img src="http://img.skydrift.cn/1708335477.png"
         alt="Figure 4: 表达式求值示意图（来源原书）"/><figcaption><p><!-- raw HTML omitted -->Figure 4: <!-- raw HTML omitted -->表达式求值示意图（来源原书）</p>
    </figcaption>
</figure>

<p>你会发现，这些符号中， <code>+</code> 这种的属于内置符号（built-in），
你自己定义的 <code>size</code> 这种的属于命名符号，
但是对于 <code>(define x 2)</code> 这种的表达式，lisp采取的措施就不是求值，
这属于特殊的规则（special form）</p>
<h3 id="compound-procedures-复合过程">
  <!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> Compound Procedures 复合过程
  <a class="anchor" href="#compound-procedures-%e5%a4%8d%e5%90%88%e8%bf%87%e7%a8%8b">#</a>
</h3>
<p>lisp中的元素到现在，总体介绍分为以下的</p>
<ol>
<li>数字、算数，作为基础数据和过程</li>
<li>可嵌套的组合，提供了一种组合的手段</li>
<li>定义，将name和values关联在一起，提供了抽象</li>
</ol>
<p>本章节， 将会介绍更强力的工具：过程定义（procedure definitions），可以针对一个元素进行抽象重命名</p>
<blockquote>
<p>这不就是函数me</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">square</span> x) (* x x))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">;基本的定义语句如下：</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(<span style="color:#960050;background-color:#1e0010">⟨</span>name<span style="color:#960050;background-color:#1e0010">⟩</span> <span style="color:#960050;background-color:#1e0010">⟨</span>formal parameters<span style="color:#960050;background-color:#1e0010">⟩</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">⟨</span> body<span style="color:#960050;background-color:#1e0010">⟩</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">sum-of-squares</span> x y)
</span></span><span style="display:flex;"><span>  (+ (<span style="color:#a6e22e">square</span> x) (<span style="color:#a6e22e">square</span> y)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">f</span> a)
</span></span><span style="display:flex;"><span> (<span style="color:#a6e22e">sum-of-squares</span> (+ a <span style="color:#ae81ff">1</span>) (* a <span style="color:#ae81ff">2</span>)))
</span></span></code></pre></div><p>光看过程，其实无法猜测里面是什么东西</p>
<h3 id="the-substitution-model-for-procedure-application-过程的代换模型">
  <!-- raw HTML omitted -->3.5<!-- raw HTML omitted --> The Substitution Model for Procedure Application 过程的代换模型
  <a class="anchor" href="#the-substitution-model-for-procedure-application-%e8%bf%87%e7%a8%8b%e7%9a%84%e4%bb%a3%e6%8d%a2%e6%a8%a1%e5%9e%8b">#</a>
</h3>
<p>代换模型（substitution model）简言之，就是在过程执行的时候，
系统会将抽象的名字换成原始的过程，并且运行。</p>
<blockquote>
<p>说白了，其实就遍历二叉树，深度遍历二叉树。
递归，将所有表达式入栈，
递归到最末尾，依次求值出栈。</p>
</blockquote>
<p>当然，现实中的编译器、解释器不只是代换这么简单，还会更加复杂。
书籍的 <em>第五章</em> 会给出一个完整的解释器和编译器。</p>
<blockquote>
<p>是否有点期待呢？</p>
<p>现在看了目录之后，发现总共就只有5章，突然有点慌</p>
</blockquote>
<h4 id="applicative-order-versus-normal-order-应用序-和正则序">
  <!-- raw HTML omitted -->3.5.1<!-- raw HTML omitted --> Applicative order versus normal order 应用序 和正则序
  <a class="anchor" href="#applicative-order-versus-normal-order-%e5%ba%94%e7%94%a8%e5%ba%8f-%e5%92%8c%e6%ad%a3%e5%88%99%e5%ba%8f">#</a>
</h4>
<p>比如计算下面的表达式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#a6e22e">f</span> <span style="color:#ae81ff">5</span>)
</span></span></code></pre></div>







    





<figure><img src="http://img.skydrift.cn/1708354294.png"
         alt="Figure 5: 应用序" width="50%" height="50%"/><figcaption><p><!-- raw HTML omitted -->Figure 5: <!-- raw HTML omitted -->应用序</p>
    </figcaption>
</figure>

<p>应用序(Applicative order)，是计算的过程中能算就算，当然是基础计算
缺点是不直观，优点是速度较快，scheme中，用的就是应用序的代换模型</p>








    





<figure><img src="http://img.skydrift.cn/1708354305.png"
         alt="Figure 6: 正则序" width="50%" height="50%"/><figcaption><p><!-- raw HTML omitted -->Figure 6: <!-- raw HTML omitted -->正则序</p>
    </figcaption>
</figure>

<p>正则序(normal order)，则是代换的过程中绝不计算，都代换完在计算
优点是直观，缺点则是部分需要重复计算，比如这里的 <code>(+ 5 1)</code>
“fully expand and then reduce”</p>
<p>在某些练习中，正则序和应用序表现的效果也不一样的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Exercise 1.5</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">p</span>) (<span style="color:#a6e22e">p</span>))
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">test</span> x y)
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">if </span>(= x <span style="color:#ae81ff">0</span>) <span style="color:#ae81ff">0</span> y))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; (test 0 (p)) 直接死循环了</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; 这里用了app order的话，会先对param求值，(p)本身就是死循环</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; 如果用了正则序，则不会求值，会一直expend，(p)不会被执行，则返回0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; https://www.cnblogs.com/ssaylo/p/13633403.html</span>
</span></span></code></pre></div><h3 id="conditional-expressions-and-predicates">
  <!-- raw HTML omitted -->3.6<!-- raw HTML omitted --> Conditional Expressions and Predicates <!-- raw HTML omitted --><!-- raw HTML omitted -->lispbase<!-- raw HTML omitted --><!-- raw HTML omitted -->
  <a class="anchor" href="#conditional-expressions-and-predicates">#</a>
</h3>
<p>这是介绍第二个 special form
就是控制流：if</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(abs x)
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">cond </span>((&gt; x <span style="color:#ae81ff">0</span>) x)
</span></span><span style="display:flex;"><span>        ((= x <span style="color:#ae81ff">0</span>) <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        ((&lt; x <span style="color:#ae81ff">0</span>) (- x))
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>上面这个例子，就是基本的if语句
通过cond这个关键字，进行 「case analysis」 这个动作， <code>cond</code> 的标准用法如下，可以包含多个条件和执行内容
其中，p 代表 predicate，需要返回true 或者 false，e 代表执行的表达式
从p1 开始执行，如果true，则执行，如果fase，就执行下一个。如果都为false，则返回 undifined</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">cond </span>(<span style="color:#960050;background-color:#1e0010">⟨</span>p1 <span style="color:#960050;background-color:#1e0010">⟩</span> <span style="color:#960050;background-color:#1e0010">⟨</span>e1 <span style="color:#960050;background-color:#1e0010">⟩</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#960050;background-color:#1e0010">⟨</span>p2 <span style="color:#960050;background-color:#1e0010">⟩</span> <span style="color:#960050;background-color:#1e0010">⟨</span>e2 <span style="color:#960050;background-color:#1e0010">⟩</span>)
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>      (<span style="color:#960050;background-color:#1e0010">⟨</span>pn <span style="color:#960050;background-color:#1e0010">⟩</span> <span style="color:#960050;background-color:#1e0010">⟨</span>en <span style="color:#960050;background-color:#1e0010">⟩</span>))
</span></span></code></pre></div><p>控制流的cond，还会有一个默认的选项</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(abs x)
</span></span><span style="display:flex;"><span>   (<span style="color:#66d9ef">cond </span>((&lt; x <span style="color:#ae81ff">0</span>) (- x))
</span></span><span style="display:flex;"><span>         (<span style="color:#66d9ef">else </span>x)))
</span></span></code></pre></div><p>另外，scheme中还提供了原生的  <code>if</code> 关键字，这里更像一个三目运算符</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(abs x)
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">if </span>(&lt; x <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>      (- x) x))
</span></span></code></pre></div><p>predicate 也支持进行组合</p>
<ol>
<li>and  <code>(and ⟨e 1⟩ . . . ⟨e n⟩)</code></li>
<li>or <code>(or ⟨e 1⟩ . . . ⟨e n⟩)</code></li>
<li>not <code>(not ⟨e⟩)</code></li>
</ol>
<p>比如，你可以自己亲手定义 <code>&gt;=</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(&gt;= x y) (<span style="color:#66d9ef">or </span>(&gt; x y) (= x y)))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;or</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(&gt;= x y) (not (&lt; x y)))
</span></span></code></pre></div><p>cond 也支持对操作符进行设置，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">a-plus-abs-b</span> a b)
</span></span><span style="display:flex;"><span>   ((<span style="color:#66d9ef">if </span>(&gt; b <span style="color:#ae81ff">0</span>) + -) a b))
</span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>openAI在24年2月推出的文生视频模型 sora <a href="https://openai.com/sora">https://openai.com/sora</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>&ldquo;Recursive Functions of Symbolic Expressions and Their Computation By Machine&rdquo;
（符号表达式的递归函数及其机械计算，McCarthy 1960）&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>思科官方的chezScheme 用户手册 <a href="https://cisco.github.io/ChezScheme/csug9.5/index.html">https://cisco.github.io/ChezScheme/csug9.5/index.html</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#计算过程的定义"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 计算过程的定义</a></li>
    <li><a href="#用lisp编程"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> 用Lisp编程</a></li>
    <li><a href="#程序设计的基本元素"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> 程序设计的基本元素</a>
      <ul>
        <li><a href="#expressions-表达式"><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> Expressions 表达式</a></li>
        <li><a href="#naming-and-the-environment-命名和环境"><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> Naming and the Environment 命名和环境 <!-- raw HTML omitted --><!-- raw HTML omitted -->lispbase<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#evaluation-combinations-组合式求值"><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> Evaluation Combinations 组合式求值</a></li>
        <li><a href="#compound-procedures-复合过程"><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> Compound Procedures 复合过程</a></li>
        <li><a href="#the-substitution-model-for-procedure-application-过程的代换模型"><!-- raw HTML omitted -->3.5<!-- raw HTML omitted --> The Substitution Model for Procedure Application 过程的代换模型</a></li>
        <li><a href="#conditional-expressions-and-predicates"><!-- raw HTML omitted -->3.6<!-- raw HTML omitted --> Conditional Expressions and Predicates <!-- raw HTML omitted --><!-- raw HTML omitted -->lispbase<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












